<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
            }

            #lefttag {
                position: absolute;
                transform: rotate(270deg);
                transform-origin: top left;
                width: 100vh;
                height: 50vw;
                margin-top: 100vh;
                object-fit: cover;
            }
            #righttag {
                position: absolute;
                transform: rotate(90deg);
                transform-origin: bottom left;
                width: 100vh;
                height: 50vw;
                margin-top: -50vw;
                margin-left: 50vw;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <video autoplay="true" class="video_eye" id="lefttag"></video>
        <video autoplay="true" class="video_eye" id="righttag"></video>

        <script type="module" src="main.js"></script>
    </body>
</html>